[loggers]
keys = root,werkzeug

[handlers]
keys = file,console,werkzeug_file,werkzeug_console

[formatters]
keys = custom

[formatter_custom]
format = %(asctime)s %(levelname)-8s %(name)s [%(funcName)s in %(filename)s:%(lineno)d] - %(message)s

####### ROOT LOGGER CONFIG #######

[logger_root]
level = NOTSET
handlers = file

[handler_file]
class = logging.FileHandler
level = DEBUG
formatter = custom
args = ['gatecontrol.log']

[handler_console]
class = logging.StreamHandler
level = ERROR
formatter = custom
args = ()

####### WERKZEUG LOGGER CONFIG #######

[logger_werkzeug]
qualname = werkzeug
level = DEBUG
handlers = werkzeug_file
propagate = 0

[handler_werkzeug_file]
class = logging.FileHandler
level = DEBUG
args = ['gatecontrol.log']

[handler_werkzeug_console]
class = logging.StreamHandler
level = ERROR
args = ()
